FARMER_LOCAL_YOUTUBE_API_KEY=AIzaSyCzoYgSTthBWylfMy7-eIhQOwpN33reAc0
FARMER_LOCAL_YOUTUBE_CHANNEL_ID=AgraelusReakce
FARMER_LOCAL_YOUTUBE_CHANNEL_NAME=UCV_67Ju1MeHPOAF_oDv7OmA

FARMER_LOCAL_WOLT_NAME=moje

FARMER_LOCAL_MODAL_APP_NAME=farming-wolt
FARMER_LOCAL_MODAL_FUNCTION_NAME=process_youtube_video

FARMER_LOCAL_DATABASE_CONNECTION_STRING=db.db

#FARMER_LOCAL_LOGGING_PATH_FOLDER=

FARMER_LOCAL_DISCORD_CHANNEL=809098752887357493
FARMER_LOCAL_DISCORD_BOT_ID=MTE2MzQ2MzUyNTM0MDA0MTI2Nw.G3DwFN.1wzXsdE2VartvU--YXqz0FH8PoWy62e3wURqYo
