FARMER_LOCAL_YOUTUBE_API_KEY=6e4c880ec3b04279bb14cbef6c6c9819
FARMER_LOCAL_YOUTUBE_CHANNEL_ID=YOUTUBENAME
FARMER_LOCAL_YOUTUBE_CHANNEL_NAME=UCV_456423ghjkghj_fghgj

FARMER_LOCAL_WOLT_NAME=myFarmer

FARMER_LOCAL_MODAL_APP_NAME=farming
FARMER_LOCAL_MODAL_FUNCTION_NAME=process_youtube_video

FARMER_LOCAL_DATABASE_CONNECTION_STRING=db.db

#FARMER_LOCAL_LOGGING_PATH_FOLDER=

FARMER_LOCAL_DISCORD_CHANNEL=4819529652651615
FARMER_LOCAL_DISCORD_BOT_ID=6e4c880ec3b0.4279bb14cbe.f6c6c9819
